ARG IMAGE_VERSION

FROM debian:${IMAGE_VERSION}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    keepassxc \
    && apt-get purge -y && apt-get autoremove -y && apt-get autoclean -y \
    && rm -rf /var/lib/apt/lists/*

ENV MESA_LOADER_DRIVER_OVERRIDE i965
ENV XDG_RUNTIME_DIR /tmp/runtime-root

ENTRYPOINT ["/bin/bash", "-c"]

CMD ["keepassxc"]

#docker build --no-cache --build-arg IMAGE_VERSION=unstable-slim --file Dockerfile.debian --tag image-name:version .
#xhost +local:docker
#docker volume create volume-name
#docker run --interactive --tty --volume /etc/machine-id:/etc/machine-id:ro --volume /tmp/.X11-unix:/tmp/.X11-unix --volume /usr/share/X11/xkb:/usr/share/X11/xkb/:ro --mount source=volume-name,target=/root/.config/keepassxc --env DISPLAY=unix$DISPLAY --name container-name image-name:version
